{
  "ConnectionStrings": {
    "TVAEnergyData": "Server=.;Database=TVAEnergyData;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EIASettings": {
    "BaseUrl": "https://api.eia.gov/",
    "APIKey": "3650a223de8b5d49e145f5218adf5b85"
  }
}
